/* PÁGINA PAINEL */
body {
    margin: 0;
    font-family: 'Roboto Mono', monospace;
    background-color: #f5f5f5;
    padding-top: 60px;
    padding-left: 250px;
    z-index: 1;
  }
  
  .main-content {
    padding: 30px;
  }
  
  .main-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #003366;
  }
  
  /* Cards */
  .cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 250px;
    max-width: 400px;
    position: relative;
    padding: 20px 20px 20px 20px;
  }
  
  .card-header {
    background-color: #003366;
    color: white;
    padding: 8px 10px;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-body {
    margin-top: 20px;
    font-size: 32px;
    color: #003366;
    text-align: center;
  }
  
  /* Ícones nos cards */
  .card-header i {
    margin-left: 8px;
  }
  
  /* Tabela */
  .table-section {
    margin-top: 40px;
  }
  
  .table-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #003366;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #e3f2fd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
  }
  
  table th, table td {
    padding: 15px;
    text-align: center;
    font-size: 16px;
    color: #003366;
  }
  
  table th {
    background-color: #003366;
    color: white;
  }
  
  table tr:nth-child(even) {
    background-color: #bbdefb;
  }
  
  table tr:hover {
    background-color: #90caf9;
  }
  